RELATÓRIO DE PARTICIPAÇÃO DE VENDAS PL POR LOJA/OPERADOR
PERÍODO DE: 10/10/2022 - 10/10/2022
Data de extração: 10/10/2022 18:17:32
Página:  1 de 2
 
 	 	
Regional
Codigo
Filial
Matricula
Centro de Custo
Nome
Venda Nominal (R$)
(Venda - Troca)
Total Venda PL (R$)
 
Participação de Venda (%)
+ T2  CTB   FERNANDO
 	
T2  CTB   FERNANDO
062
PR LONDRINA CT                
4055721
062G07
 
ALISON HEROCHI NODA
474,90
139,60
29,39
T2  CTB   FERNANDO
062
PR LONDRINA CT                
3996299
062G07
 
CARLOS EDUARDO BONGIOVANI
6.144,00
3.945,00
64,20
T2  CTB   FERNANDO
062
PR LONDRINA CT                
4053817
062G52
 
DANIELE MARIA DOS SANTOS
5.767,99
2.972,03
51,52
T2  CTB   FERNANDO
062
PR LONDRINA CT                
4054460
062G52
 
EDGAR BELIATTO
6.435,78
4.139,29
64,31
T2  CTB   FERNANDO
062
PR LONDRINA CT                
3342220
062G52
 
ELIAS ALVES DE SOUZA JUNIOR
2.417,58
657,04
27,17
T2  CTB   FERNANDO
062
PR LONDRINA CT                
4036086
062G52
 
ERICSON DANIEL CONCEICAO BATIS
6.663,32
3.238,54
48,60
T2  CTB   FERNANDO
062
PR LONDRINA CT                
4046762
062G52
 
FELIPE GABRIEL FUZARO GUIMARAE
189,60
0,00
0,00
T2  CTB   FERNANDO
062
PR LONDRINA CT                
4031303
062G52
 
GIOVANA DE SOUZA DONAIRE PORTO
7.925,66
4.244,12
53,54
T2  CTB   FERNANDO
062
PR LONDRINA CT                
4054752
062G07
 
GUILHERME BARBOSA ANDRE BREVE
409,04
0,00
0,00
T2  CTB   FERNANDO
062
PR LONDRINA CT                
4047843
062G52
 
KAYAN LEITE CAMARGO
486,25
216,04
44,42
T2  CTB   FERNANDO
062
PR LONDRINA CT                
4029916
062G01
 
MARIA IZABELA DA SILVA DIAS
8.493,19
3.908,62
46,02
T2  CTB   FERNANDO
062
PR LONDRINA CT                
4037888
062G09
 
MIRIAN BRUNA DE MOURA ASAI
8.070,23
4.120,22
51,05
T2  CTB   FERNANDO
062
PR LONDRINA CT                
4027599
062G01
 
NÃO IDENTIFICADO
4.033,49
2.311,60
57,31
T2  CTB   FERNANDO
062
PR LONDRINA CT                
9999997
 
 
NÃO IDENTIFICADO
815,28
0,00
0,00
T2  CTB   FERNANDO
062
PR LONDRINA CT                
4060181
062G51
 
NICOLE AFONSO ARAUJO
4.915,08
2.770,28
56,36
T2  CTB   FERNANDO
062
PR LONDRINA CT                
4061411
062G52
 
RAFAEL HENRIQUE MIGUEL DOS SAN
7.034,46
3.866,61
54,96
T2  CTB   FERNANDO
062
PR LONDRINA CT                
3974604
062G09
 
SUSANA DE ALMEIDA MACHADO
4.119,09
2.877,29
69,85
T2  CTB   FERNANDO
062
PR LONDRINA CT                
4060006
062G52
 
TATIANE ANTUNES DA ROSA
3.002,53
649,30
21,62
T2  CTB   FERNANDO
062
PR LONDRINA CT                
4054722
062G52
 
THALIA MAYARA PEDRO DOMINGUES
41,80
0,00
0,00
 	 	 	 	 	 	 	 	
72.835,20
40.055,58
54,99

